<!DOCTYPE html>
<html>

<head>
    <title>Image Description</title>
    <style>
      body{
       margin: 0;
       padding: 0;
       height: 100vh;
       display: flex;
       justify-content: center;
       align-items: center;
     }
     
     .slider{
       width: 1000px;
       height: 500px;
       border-radius: 10px;
       overflow: hidden;
     }
     .slides{
       width: 500%;
       height: 500px;
       display: flex;
     }
     .slides input{
       display: none;
     }
     .slide{
       width: 20%;
       transition: 2s;
     }
     .slide img{
       width: 1100px;
       height: 500px;
     }
     
     /*css for manual slide navigation*/
     
     .navigation-manual{
       position: absolute;
       width: 800px;
       margin-top: -40px;
       display: flex;
       justify-content: center;
       margin-left: 4%;
     }
     
     .manual-btn{
       border: 2px solid #40D3DC;
       padding: 5px;
       border-radius: 10px;
       cursor: pointer;
       transition: 1s;
       margin-left: 4%;
     }
     
     .manual-btn:not(:last-child){
       margin-right: 40px;
     }
     
     .manual-btn:hover{
       background: #40D3DC;
     }
     
     #radio1:checked ~ .first{
       margin-left: 0;
     }
     
     #radio2:checked ~ .first{
       margin-left: -20%;
     }
     
     #radio3:checked ~ .first{
       margin-left: -40%;
     }
     
     #radio4:checked ~ .first{
       margin-left: -60%;
     }

     #radio5:checked ~ .first{
       margin-left: -80%;
     }
     /*css for automatic navigation*/
     
     .navigation-auto{
       position: absolute;
       display: flex;
       width: 800px;
       justify-content: center;
       margin-top: 460px;
       margin-left: 4%;
     }
     
     .navigation-auto div{
       border: 2px solid #40D3DC;
       padding: 5px;
       border-radius: 10px;
       transition: 1s;
       margin-left: 4%;
     }
     
     .navigation-auto div:not(:last-child){
       margin-right: 40px;
     }
     
     #radio1:checked ~ .navigation-auto .auto-btn1{
       background: #40D3DC;
     }
     
     #radio2:checked ~ .navigation-auto .auto-btn2{
       background: #40D3DC;
     }
     
     #radio3:checked ~ .navigation-auto .auto-btn3{
       background: #40D3DC;
     }
     
     #radio4:checked ~ .navigation-auto .auto-btn4{
       background: #40D3DC;
     }
     #radio4:checked ~ .navigation-auto .auto-btn4{
       background: #40D3DC;
     }
     #radio5:checked ~ .navigation-auto .auto-btn5{
       background: #40D3DC;
     }
     #div_2{
            position: fixed;
            margin-top: 35%;
            margin-left: 0%;
            border-radius: 20px;
            border-style: dotted;
            border-color: #FFFBE7;
            background-color: #E78EA9;
            font-family: Century Gothic;
            font-size: x-large;
            color: aliceblue;
       }
       #heading{
              justify-content: center;
              align-items: center;
              margin-top: -40%;
              position: absolute;
              font-size: 60px;
              font-family: Century Gothic;
              color: #E78EA9;
       }
    </style>
</head>

<body>
    <div id="heading">
        Slider
    </div>
    <div class="slider" id="div_1">
        <div class="slides" id="slider">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
            <input type="radio" name="radio-btn" id="radio5">
            <div class="slide first">
                <img src="Images/img1.jpg" alt="Christ the Redimeer, Rio de Janerio" onmouseover="display(this)"
                    onmouseout="display_revert()">
            </div>
            <div class="slide">
                <img src="Images/img2.jpg" alt="Eiffel Tower, Paris" onmouseover="display(this)"
                    onmouseout="display_revert()">
            </div>
            <div class="slide">
                <img src="Images/img3.jpg" alt="Taj Mahal, Agra" onmouseover="display(this)"
                    onmouseout="display_revert()">
            </div>
            <div class="slide">
                <img src="Images/img4.jpg" alt="Machu Pichu, Peru" onmouseover="display(this)"
                    onmouseout="display_revert()">
            </div>
            <div class="slide"> <img src="Images/img5.jpg" alt="Great Pyramid, Giza" onmouseover="display(this)"
                    onmouseout="display_revert()">

            </div>
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
                <div class="auto-btn5"></div>
            </div>
        </div>
        <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
            <label for="radio5" class="manual-btn"></label>
        </div>
    </div>
    <script>
        function display(element) {
            document.getElementById('image').innerHTML =
                element.alt;
        }
        function display_revert() {
            document.getElementById('image').innerHTML = "Hover over the Image to display image details. (Deatils of the 5 of seven wonders of world)";
        }
        var counter = 1;
        setInterval(function () {
            document.getElementById('radio' + counter).checked = true;
            counter++;
            if (counter > 5) {
                counter = 1;
            }
        }, 5000);
    </script>
</body>

</html>